
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>


    <link rel="stylesheet" href="https://use.typekit.net/slm5iks.css">
    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #5e5d83;
  font-style: italic;
}
.highlight .cm {
  color: #5e5d83;
  font-style: italic;
}
.highlight .c1 {
  color: #5e5d83;
  font-style: italic;
}
.highlight .cp {
  color: #465457;
  font-weight: bold;
}
.highlight .cs {
  color: #465457;
  font-weight: bold;
  font-style: italic;
}
.highlight .err {
  color: #f8f8f2;
  background-color: #403d3d;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .ge {
  color: #1b1d1e;
  font-style: italic;
}
.highlight .gr {
  color: #f92672;
}
.highlight .gt {
  color: #f92672;
}
.highlight .gh {
  color: #403d3d;
}
.highlight .go {
  color: #403d3d;
}
.highlight .gp {
  color: #66d9ef;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #465457;
}
.highlight .k, .highlight .kv {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kc {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kd {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kp {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kr {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kt {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kn {
  color: #f92672;
  font-weight: bold;
}
.highlight .ow {
  color: #f92672;
  font-weight: bold;
}
.highlight .o {
  color: #f92672;
  font-weight: bold;
}
.highlight .mf {
  color: #af87ff;
}
.highlight .mh {
  color: #af87ff;
}
.highlight .il {
  color: #af87ff;
}
.highlight .mi {
  color: #af87ff;
}
.highlight .mo {
  color: #af87ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #af87ff;
}
.highlight .se {
  color: #af87ff;
}
.highlight .sb {
  color: #d7d787;
}
.highlight .sc {
  color: #d7d787;
}
.highlight .sd {
  color: #d7d787;
}
.highlight .s2 {
  color: #d7d787;
}
.highlight .sh {
  color: #d7d787;
}
.highlight .si {
  color: #d7d787;
}
.highlight .sx {
  color: #d7d787;
}
.highlight .sr {
  color: #d7d787;
}
.highlight .s1 {
  color: #d7d787;
}
.highlight .ss {
  color: #d7d787;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #d7d787;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
  font-weight: bold;
}
.highlight .nd {
  color: #a6e22e;
  font-weight: bold;
}
.highlight .ne {
  color: #a6e22e;
  font-weight: bold;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
  font-weight: bold;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .bp {
  color: #f8f8f2;
}
.highlight .nb {
  color: #f8f8f2;
}
.highlight .ni {
  color: #f8f8f2;
}
.highlight .nn {
  color: #f8f8f2;
}
.highlight .vc {
  color: #f8f8f2;
}
.highlight .vg {
  color: #f8f8f2;
}
.highlight .vi {
  color: #f8f8f2;
}
.highlight .nv, .highlight .vm {
  color: #f8f8f2;
}
.highlight .w {
  color: #f8f8f2;
}
.highlight .nl {
  color: #f8f8f2;
  font-weight: bold;
}
.highlight .nt {
  color: #f92672;
}
.highlight {
  color: #f8f8f2;
  background-color: #1b1d1e;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="../../stylesheets/screen-dbdae6eb.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print-7f861aa6.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch-18c3ed8e.js"></script>


    <script>
      window.segmentToken = 'pGUa14c0hec2Rbphdguq8NRrJXCjA8t0';
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
      analytics.load(segmentToken);
      }}();
    </script>
  </head>

  <body class="includes includes_next includes_next_api_v1" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../../images/logov2-63472870.png" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#booqable-api-v1" class="toc-h1 toc-link" data-title="Booqable API v1" title="Booqable API v1">Booqable API v1</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='booqable-api-v1'>Booqable API v1</h1>
<p>Booqable API v1 is our legacy API that provides basic rental management functionality. While still functional, it has a simpler structure compared to API v4 and lacks many of the advanced features like JSON:API compliance, sophisticated filtering, and efficient data loading through includes.</p>

<p><strong>Key differences from API v4:</strong></p>

<ul>
<li>Uses traditional REST endpoints with simpler JSON responses</li>
<li>Limited filtering and sorting capabilities</li>
<li>No JSON:API specification compliance</li>
<li>Basic authentication with API keys only</li>
<li>Fewer available resources and endpoints</li>
</ul>

<p>The <a href="../../v1.html">API v1 documentation</a> is maintained primarily for existing customers who are still using the API. For new integrations, we strongly recommend using <a href="../../v4.html">API v4</a> for its enhanced features and better performance.</p>

<p><a href="../../v1.html">API v1 documentation</a></p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
